path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 15.0.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\HP\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_51
javac2.instrumentation.includeJavaRuntime=false